<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container shadow-lg p-3 mb-5 bg-rgb(255, 230, 255)-tertiary rounded" id="topdiv">
        <P id="mainpara">All Invoices</P>
        <ul id="my_list">
            <li>Begin date</li> 
            <li>End date</li>
            <li>Status</li>
            <li>Client</li>
        </ul>
     
        
        <button id="btn1" class="btn" >05/11/2019</button>
        <button id="btn2" class="btn">12/12/2019</button>
        <button id="btn3" class="btn">Any</button>
        <button id="btn4" class="btn">Any</button>
        
        <p id="bottompara">*This data has been shown according to your given informations</p>
    </div>
    <div class="container shadow-lg p-3 mb-5 bg-body-tertiary rounded" id="bottomdiv">
        <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col">Invoice id <span>0</span></th>
                <th scope="col">Client name <span>0</span></th>
                <th scope="col">Client type <span>0</span></th>
                <th scope="col">Date <span>0</span></th>
                <th scope="col">Due date <span>0</span></th>
                <th scope="col">Total <span>0</span></span></th>
                <th scope="col">Balance <span>0</span></th>
                <th scope="col">Status <span>0</span></th>
              </tr>
             
            </thead>
          </table>
          
    </div>
    <div class="container shadow-lg p-3 mb-5 bg-body-tertiary rounded">
     
     <table>
      <tr>
        <td class="tabledec">1</td>
        <td class="tabledec">Jacob oram</td>
        <td class="tabledec">Out state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn1">Draft</button></td>
      </tr>
      <tr>
        <td class="tabledec">2</td>
        <td class="tabledec">Thomas leonard</td>
        <td class="tabledec">In state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn2">Paid</button></td>
      </tr>
      <tr>
        <td class="tabledec">3</td>
        <td class="tabledec">Richard Johnson</td>
        <td class="tabledec">In state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn3">Patial Payment</button></td>
      </tr>
      <tr>
        <td class="tabledec">4</td>
        <td class="tabledec">kevin charles</td>
        <td class="tabledec">Out state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn4">Draft</button></td>
      </tr>
      <tr>
        <td class="tabledec">5</td>
        <td class="tabledec">Jonathan marks</td>
        <td class="tabledec">In state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn5">Paid</button></td>
      </tr>
      <tr>
        <td class="tabledec">6</td>
        <td class="tabledec">Daryl thompson</td>
        <td class="tabledec">Out state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn6">Draft</button></td>
      </tr>
      <tr>
        <td class="tabledec">7</td>
        <td class="tabledec">Nathan maxwell</td>
        <td class="tabledec">Out state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn7">Partial Payment</button></td>
      </tr>
      <tr>
        <td class="tabledec">8</td>
        <td class="tabledec">Steaven jackson</td>
        <td class="tabledec">In state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn8">Draft</button></td>
      </tr>
      <tr>
        <td class="tabledec">9</td>
        <td class="tabledec">Chris fleming</td>
        <td class="tabledec">In state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn9">Partial Payment</button></td>
      </tr>
      <tr>
        <td class="tabledec">10</td>
        <td class="tabledec">Steave morris</td>
        <td class="tabledec">Out state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn10">Paid</button></td>
      </tr>
      <tr>
        <td class="tabledec">11</td>
        <td class="tabledec">Kane mitcchel</td>
        <td class="tabledec">In state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn11">Draft</button></td>
      </tr>
      <tr>
        <td class="tabledec">12</td>
        <td class="tabledec">Jimmy charles</td>
        <td class="tabledec">In state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn12">Paid</button></td>
      </tr>
      <tr>
        <td class="tabledec">13</td>
        <td class="tabledec">Lional neesham</td>
        <td class="tabledec">Out state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn13">Partial Payment</button></td>
      </tr>
      <tr>
        <td class="tabledec">14</td>
        <td class="tabledec">Jack henry</td>
        <td class="tabledec">In state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn14">Draft</button></td>
      </tr>
      <tr>
        <td class="tabledec">15</td>
        <td class="tabledec">Matt renshow</td>
        <td class="tabledec">Out state</td>
        <td class="tabledec">06/01/2020/</td>
        <td class="tabledec">16/01/2020</td>
        <td class="tabledec" id="tdcolr1">$720</td>
        <td class="tabledec" id="tdcolr2">$720</td>
        <td class="tabledec"><button class="btn btn-sm" id="tdbtn15">Paid</button></td>
      </tr>
    </table>
    

    </div>
  

    
</body>
</html>